org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=/Users/yangqingjie/Desktop/key/my-release-key.jks
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=android
MYAPP_RELEASE_KEY_PASSWORD=android
